== Development mode
  * To run this application at development environment:

  1. Use appropriate branch
  2. Setup database configuration at config/database.yml
  3. Run <tt>bundle install</tt> to install or update the required gems
  4. Run <tt>rake db:create</tt> to setup initial database
  5. Run <tt>rake db:migrate</tt> to update the database structure
  6. Run <tt>rake db:seeds</tt> to setup initial data
  7. Copy .env.example to .env and setup configuration values
  8. Run <tt> bundle exec foreman start to start the application
  9. The server could be accessed from http://localhost:5000
